/* body{
    background-image:url(src\assets\wallpaper2.jpg);
     background-image:url(/assets/healthhomepage.jpg); 
    height:135vh;
    background-size: cover;
    background-position: center;
    

} */

th, td {
    padding: 15px;
    text-align: left;
  }
  th {
    background-color:skyblue;
    color: white;
  }
  h1{
      color:aqua;
  }
  button{
      color: aquamarine
  }
  body{
    /* background-image:url(src/assets/healthcare.gif);*/
  background-image:url(/assets/viewtechnician.jpg); 
   height:100vh;
   background-size: cover;
   background-position: center;
   

}   