<app-header></app-header>
 <html>
<body>
    <form>
        <div class="form-group">
  <br/><br/><br/><br/><br/><br/><br/>         
<button style="background-color:green;margin-left:auto;margin-right:auto;display:block;" (click)="viewTests()" class="btn btn-primary">View Tests</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button style="background-color:green;margin-left:auto;margin-right:auto;display:block;" (click)="bookTechnician()" class="btn btn-primary">Book Technician</button>
</div>
</form>
</body>
</html> 