   body{
     /* background-image:url(src/assets/healthcare.gif);*/
   background-image:url(/assets/homepage.jpg); 
    height:100vh;
    background-size: cover;
    background-position: center;
    

}   
 /* body{
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(src/assets/homepage.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
        text-align: center;
     }  */ 
.navbar-default {
    background-color: #F8F8F8;
    border-color: #E7E7E7;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

}
li{
    float: left;

}
li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover{
    background-color: #111;

} 
.aligncenter{
    text-align: center;
}