<html>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">Health Logistics</a>
      </div>


      <ul class="nav navbar-nav">
        <li>
          <a href='/home'><span class="glyphicon glyphicon-home">&nbsp;Home</span></a>
        </li>
        <li>
          <a href='/login'><span class="glyphicon glyphicon-home">&nbsp;Login</span></a>
        </li>

       
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href='/register'>Register</a>
        </li>



      </ul>

    </div>
  </nav>
  <h1 align="center"><i>Welcome to HealthLogistics</i></h1>


</body>

</html>