<app-header></app-header>
<html>

<body>
    <div class="container">
        <div class="login-box">
            <h1 align="center">Login</h1>
            <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
                <div class="form-group" style="text-align: center;">
                    
                    <div class="form-group" [class.has-error]="phoneRef.touched && phoneRef.invalid">

                        <div class="input-group" style="width: 25%;margin-left: 430px">
            
                            <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
            
                            <input  required type="" class="form-control" name="phone"
            
                                [(ngModel)]="mobile" pattern="[1-9][0-9]{9}" #phoneRef="ngModel"
            
                                placeholder="Enter The Phone number">
            
                            <span class="help-block" *ngIf="phoneRef.touched && phoneRef.errors?.required">
            
                                phone no should be min of 10 digits
            
                            </span>
            
                        </div>
            
                    </div>
        
                     <div class="form-group" [class.has-error]="passwordRef.touched && passwordRef.invalid">

                        <div class="input-group" style="width: 25%;margin-left: 430px">
            
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            
                            <input id="password" required type="password" class="form-control" name="password"
            
                                [(ngModel)]="password" #passwordRef="ngModel"
            
                                placeholder="Enter The Password">
            
            
                        </div>
            
                    </div>
        
            

                    <input class="btn btn-primary" type="button" (click)="check(mobile,password)" value="Login">
                    <div *ngIf=message>
                        <h2>Please Enter correct credentials</h2>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>