<html>
<body>
    <form>
        <div class="form-group">
      
  <h1> &nbsp;&nbsp;&nbsp;&nbsp;Available Tests &nbsp;&nbsp;&nbsp;&nbsp;</h1>
        <form>
           
                <div class="panel panel-success" >
                   <table border=2 class="table table-bordered">
                       <tr><th>Test Id</th>
                    <th>Test Name</th>
                     
                   <th> Test Price </th>

                   <th>Test Description</th>
                   <th>Update Tests</th>
                   <th>Delete Tests</th>
                </tr> 
                   <tr *ngFor="let tests of data">
                       <td>{{tests.testId}}</td>
                        <td>{{tests.testName}}</td>
                        <td>{{tests.testPrice}}</td>
                        <td>{{tests.testDescription}}</td>
                        <td><input type="button" class="btn btn-primary " value="updateTests" (click)="updateTests(tests.testId)"></td>
                       
                        <td><input type="button" class="btn btn-primary " value="deleteTests" (click)="deleteTests(tests.testId)"></td>
                        
                      
                    </tr>
                   
   
                

                </table> 
</div>

<div *ngIf=show1><h1>Deleted Tests Successfully!!</h1></div>



        </form>    
<!-- <button class="btn btn-primary btn-normal" style="background-color:black; margin-left:auto;margin-right:auto;display:block;margin-top:22%;margin-bottom:0%" (click)="addTests()" class="btn btn-primary">Add Tests</button>&nbsp;&nbsp;&nbsp;&nbsp; -->
<!-- <button style="background-color:green;margin-left:auto;margin-right:auto;display:block;margin-bottom:0%" (click)="deleteTests()" class="btn btn-primary">Delete Tests</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button style="background-color:green;margin-left:auto;margin-right:auto;display:block;margin-bottom:0%" (click)="updateTests()" class="btn btn-primary">Update Tests</button> -->
</div>
</form>
</body>
</html>


