<html>
    <body>
   <h1> &nbsp;&nbsp;&nbsp;&nbsp;Available Equipments &nbsp;&nbsp;&nbsp;&nbsp;</h1>
        <form>
                <div class="panel panel-success" *ngFor="let equipment of data">
                   <table><tr><td>Equipment Id:</td><td>{{equipment.equipmentId}}</td></tr><br>
                    <tr><td>Equipment Name:</td><td>{{equipment.equipmentName}}</td></tr><br>
                                      <tr><td> Equipment Price :</td><td>{{equipment.equipmentPrice}}</td></tr><br>

                   

                   
               <tr> <td><input type="button" value="deleteEquipment" (click)="deleteEquipment(equipment.equipmentId)"></td>
                </tr><br>

                </table> 
</div>


        </form>
    </body>
</html>
