<html>
    <body>

    
<nav class="navbar navbar-inverse">

<div class="nav navbar-nav" class="navbar-brand">

    <button class="nav-item" class="btn btn-primary" type="button" (click)="viewTests()"
         aria-haspopup="true" aria-expanded="false">
        View Tests
        
    </button>


</div>
<div class="nav navbar-nav" class="navbar-brand">

    <button class="nav-item"  class="btn btn-primary" type="button" (click)="addTests()"
    aria-haspopup="true" aria-expanded="false">
        Add Tests
        
    </button>
    
</div>
<div class="nav navbar-nav" class="navbar-brand">

    <button class="nav-item"  class="btn btn-primary" type="button" (click)="addequipments()"
    aria-haspopup="true" aria-expanded="false">
        Add Equipments
        
    </button>
    
</div>
<div class="nav navbar-nav" class="navbar-brand">

    <button class="nav-item"  class="btn btn-primary" type="button" (click)="viewequipments()"
    aria-haspopup="true" aria-expanded="false">
        view equipments
        
    </button>
    
</div>

</nav>
<div class="center">
<div class="container">
    <h1 style="color:black">Welcome Manager</h1><br><br>
</div>
</div>
</body>
</html>




 
 <!-- <html>
     <body>
        <form>
            <div class="form-group">
      <br/><br/><br/><br/><br/><br/><br/>         
    <button (click)="addTechnician()" class="btn btn-primary">addTechnician</button>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    </form>
     </body>
 </html> --> 