<app-header></app-header>
<html>
    <body>
        <form>
                Enter Equipment Id
                <input type="text" class="form-control" name="equipmentId" [(ngModel)]="model.id">            
                Enter Equipment Name
                      <input type="text" class="form-control" name="equipmentName" [(ngModel)]="model.name" >
                      Enter Equipment price
                      <input type="text" class="form-control" name="equipmentPrice" [(ngModel)]="model.price">
                      
                     
                      <button type="submit" (click)="addEquipment()">submit</button>
                      <div *ngIf=result><h1>Details added Successfully!!</h1></div>
        </form>
    </body>
</html>
