/* body{
    background-image:url(src\assets\tests1.jpg);
    background-image:url(/assets/healthhomepage.jpg); 
    height:150vh;
    background-size: cover;
    background-position: center;
    

} */
body{
    /* background-image:url(src/assets/healthcare.gif);*/
  background-image:url(/assets/tests.jpg); 
   height:100vh;
   background-size: cover;
   background-position: center;
   

}   
th, td {
    padding: 15px;
    text-align: left;
  }
  th {
    background-color:lightseagreen;
    color: black;
  }
  h1{
      color:lightseagreen;
  }
  button{
      color: lightseagreen;
  }