<app-header></app-header>
<html>
    <body>
        <form>
                Enter Test Id
                <input type="text" class="form-control" name="testId" [(ngModel)]="model.id">            
                Enter Test Name
                      <input type="text" class="form-control" name="testName" [(ngModel)]="model.name" >
                      Enter Test price
                      <input type="text" class="form-control" name="testPrice" [(ngModel)]="model.price">
                      
                      Enter Test Description
                      <input type="text" class="form-control" name="testDescription" [(ngModel)]="model.desc">
                      <button type="submit" (click)="addTest()">submit</button>
                      <div *ngIf=result><h1>Details added Successfully!!</h1></div>
        </form>
    </body>
</html>
