<html>
<body>
    <form>
        <div class="form-group">
      
  <h1> &nbsp;&nbsp;&nbsp;&nbsp;Available Equipments &nbsp;&nbsp;&nbsp;&nbsp;</h1>
        <form>
           
                <div class="panel panel-success" >
                   <table border=2 class="table table-bordered">
                       <tr><th>Equipment Id</th>
                    <th>Equipment Name</th>
                     
                   <th> Equipment Price </th>

                   
                   <th>Update Equipments</th>
                   <th>Delete Equipments</th>
                </tr> 
                   <tr *ngFor="let tests of data">
                       <td>{{tests.equipmentId}}</td>
                        <td>{{tests.equpmentName}}</td>
                        <td>{{tests.equipmentPrice}}</td>
                       
                        <td><input type="button" class="btn btn-primary" value="updateEquipments" (click)="updateEquipments(tests.equipmentId)"></td>
                       
                        <td><input type="button" class="btn btn-primary" value="deleteEquipments" (click)="deleteEq(tests.equipmentId)"></td>
                        

                      
                    </tr>
                   
   
                

                </table> 
</div>

<div *ngIf=show1><h1>Deleted Tests Successfully!!</h1></div>



        </form>    
<!-- <button class="btn btn-primary btn-normal" style="background-color:black; margin-left:auto;margin-right:auto;display:block;margin-top:22%;margin-bottom:0%" (click)="addTests()" class="btn btn-primary">Add Tests</button>&nbsp;&nbsp;&nbsp;&nbsp; -->
<!-- <button style="background-color:green;margin-left:auto;margin-right:auto;display:block;margin-bottom:0%" (click)="deleteTests()" class="btn btn-primary">Delete Tests</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button style="background-color:green;margin-left:auto;margin-right:auto;display:block;margin-bottom:0%" (click)="updateTests()" class="btn btn-primary">Update Tests</button> -->
</div>
</form>
</body>
</html>


