/* body{
    background-image:url(src\assets\blur.jpg);
    /* background-image:url(/assets/healthhomepage.jpg); 
    height:150vh;
    background-size: auto;
    background-position: center;
    

} */
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    text-decoration-color: aquamarine
  }
  input[type=text] {
    background-color:whitesmoke;
    color: black;
  }
  body{
    /* background-image:url(src/assets/healthcare.gif);*/
  background-image:url(/assets/adding.jpg); 
   height:100vh;
   background-size: cover;
   background-position: center;
   

}   
