.btn btn-info{
    text-align: center;
}
/* body{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(src/assets/register1.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
 } */
 h1{
    color:black;
    text-align: left;
 }
 body{
    /* background-image:url(src/assets/healthcare.gif);*/
  background-image:url(/assets/registration.jpg); 
   height:100vh;
   background-size: cover;
   background-position: center;
   

}   