<app-header></app-header>
<html>

<body>
   
    <div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="text-center">&nbsp;Registration</h1>
              <!--   <label class="label col-md-3  control-label">Mobile Number</label> -->
                <div class="col-md-9">
                    <input type="text" #phoneRef='ngModel' ngModel pattern="[1-9][0-9]{9}" class="form-control"
                        name="name" [(ngModel)]="model.mobile" placeholder="Enter Valid Mobile Number" #mobile1>
                    <div *ngIf='phoneRef.errors && (phoneRef.touched || phoneRef.dirty)' class="alert alert-danger">
                        <div [hidden]='!phoneRef.errors.required'>
                            please enter your phone number
                        </div>
                        <div [hidden]='!phoneRef.errors.pattern'>
                            phone no should be min of 10 digits
                        </div>
                    </div>
                </div><br><br>
               <!--  <label class="label col-md-3  control-label">UserName</label> -->
                <div class="col-md-9">
                    <input type="text" #nameRef='ngModel' pattern="[a-z][a-z]{3,15}" class="form-control"
                        [(ngModel)]="model.username" name="name" placeholder="Enter UserName" #name1>
                    <div *ngIf='nameRef.errors && (nameRef.touched || nameRef.dirty)' class="alert alert-danger">
                        <div [hidden]='!nameRef.errors.required'>
                            please enter your Name
                        </div>
                        <div [hidden]='!nameRef.errors.pattern'>
                            Name should be only alphabets with more than 3 characters
                        </div>
                    </div>
                </div><br><br>

              <!--   <label class="label col-md-3  control-label">Gender</label> -->

                <div class="col-md-9">
                    <div class="form-control">
                        <label class="radio-inline">
                            <input type="radio" value="male" ngModel name="gender" [(ngModel)]="model.gender">Male
                        </label>
                        <label class="radio-inline">
                            <input type="radio" value="female" ngModel name="gender" [(ngModel)]="model.gender">Female
                        </label>
                    </div>
                </div>
                <br><br>


               <!--  <label class="label col-md-3  control-label">EmailId</label> -->
                <div class="col-md-9">
                    <input type="text" #emailRef='ngModel' class="form-control"
                        pattern="[a-z][a-z0-9.]+@[a-z]+.(com|net|in)" rows="1" name="email" [(ngModel)]="model.email"
                        placeholder="Enter EmailID" #email1>
                    <div *ngIf='emailRef.errors && (emailRef.touched || emailRef.dirty)' class="alert alert-danger">

                        <div [hidden]='!emailRef.errors.required'>
                            please enter your mail
                        </div>
                        <div [hidden]='!emailRef.errors.pattern'>
                            mail should be entered correctly
                        </div>
                    </div>
                </div><br><br>


                <!--  <div class="form-group" [class]="mailControl.invalid && mailControl.touched" [class]="mailControl.valid">

                            <label>E-Mail</label>
        
                            <input type="email" required id="mail" name="mail" pattern="[a-z][a-z0-9.]+@[a-z]+.(com|net|in)"  #mailControl="ngModel"
                                [(ngModel)]="model.email">
        
                            <span  *ngIf="mailControl.invalid && mailControl.touched">E-Mail is Required</span>
        
        
        
                        </div>
                      -->
               
               
                 <!--      <label class="label col-md-3  control-label">Role</label> -->

                <div class="col-md-9">

                    <select class="form-control" name="role" aria-placeholder="--select role--"  [(ngModel)]="model.role" #role1 >
                        <!-- <option>Select Role</option> -->
                        <!--  <option>Manager</option> -->
                             
                        <option>Customer</option>
                        <option>Technician</option>
                    </select>
                </div>
                <div *ngIf=show>
                    <b>You are not authorized</b>

                </div><br><br>

       <!--          <label class="label col-md-3  control-label">DateOfBirth</label> -->
                <div class="col-md-9">
                    <input type="date" #dobRef='ngModel' ngModel  min="1990-12-31"  class="form-control" name="dob" [(ngModel)]="model.dob"
                        placeholder="Enter date of birth" #dob1>
                    <div *ngIf='dobRef.errors && (dobRef.touched || dobRef.dirty)' class="alert alert-danger">
                        <div [hidden]='!dobRef.errors.required'>
                            please enter your dob
                        </div>

                    </div>
                </div><br><br>
              <!--   <label class="label col-md-3  control-label">Create Password</label> -->

                <div class="col-md-9">
                    <input type="password" class="form-control" name="pwd" [(ngModel)]="model.password"
                        placeholder="Enter password" #password1><br/>
                </div>
               <!--  <br>
                <br>
                <br>
                <br />
                <p align="center">
                    <br /> -->
                    <div class="col-md-9">
                    <button class="btn btn-info" id="button"
                        [disabled]="(name1.value.length===0||mobile1.value.length===0 ||email1.value.length === 0 ||role1.value.length === 0 ||password1.value.length === 0)"
                        (click)="addUser()">Register</button>
                        </div><!-- </p> -->
                     
            </div>
        </div>
    </div><br><br>

</body>

</html>




<!-- <html>

<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="text-center">Register</h1>
                <label class="label col-md-3  control-label">UserName<b>*</b></label>
                <div class="col-md-9">
                    <input type="text" #nameRef='ngModel' ngModel pattern="[a-z][a-z]{3,15}" class="form-control" [(ngModel)]="model.username" name="name"
                        placeholder="Enter UserName" #name>
                    <div *ngIf='nameRef.errors && (nameRef.touched || nameRef.dirty)' class="alert alert-danger">
                        <div [hidden]='!nameRef.errors.required'>
                            please enter your Name
                        </div>
                        <div [hidden]='!nameRef.errors.pattern'>
                            Name should be only alphabets with more than 3 characters
                        </div>
                    </div>
                </div>
                <label class="label col-md-3  control-label">Mobile Number<b>*</b></label>
                <div class="col-md-9">
                    <input type="text" #phoneRef='ngModel' ngModel pattern="[1-9][0-9]{9}" class="form-control" name="name" [(ngModel)]="model.mobile"
                        placeholder="Enter Valid Mobile Number" #mobile1 >
                    <div *ngIf='phoneRef.errors && (phoneRef.touched || phoneRef.dirty)' class="alert alert-danger">
                        <div [hidden]='!phoneRef.errors.required'>
                            please enter your phone number
                        </div>
                        <div [hidden]='!phoneRef.errors.pattern'>
                            phone no should be min of 10 digits
                        </div>
                    </div>
                </div>
                <label class="label col-md-3  control-label">Address<b>*</b></label>
                <div class="col-md-9">
                    <textarea class="form-control" #addressRef='ngModel' ngModel  pattern="[a-z][a-z]{3,15}" rows="1" name="address" [(ngModel)]="model.address"
                        placeholder="Enter City" #address1></textarea>
                    <div *ngIf='addressRef.errors && (addressRef.touched || addressRef.dirty)' class="alert alert-danger">
                        <div [hidden]='!addressRef.errors.required'>
                            please enter your City Name
                        </div>
                        <div [hidden]='!addressRef.errors.pattern'>
                            Name should be only alphabets
                        </div>
                    </div>
                </div>
                <label class="label col-md-3  control-label">EmailId<b>*</b></label>
                <div class="col-md-9">
                    <input type="text" class="form-control" ngModel rows="1" name="email" [(ngModel)]="model.email" placeholder="Enter EmailID" #email1>
                </div>

                <label class="label col-md-3  control-label">Gender<b>*</b></label>

                <div class="col-md-9">
                    <div class="form-control">
                        <label class="radio-inline">
                            <input  type="radio" value="male" ngModel name="gender" [(ngModel)]="model.gender" >Male
                        </label>
                        <label class="radio-inline">
                            <input type="radio" value="female"ngModel name="gender" [(ngModel)]="model.gender">Female
                        </label>
                    </div>
                </div>
                <label class="label col-md-3  control-label" #role1>Role<b>*</b></label>

                <div class="col-md-9">
                    <select  class="form-control" name="role"  [(ngModel)]="model.role">
                        <option>Select Role</option>
                        <option value="SuperUser">SuperUser</option>
                        <option value="Admin">Admin</option>
                        <option value="Cashier">Cashier</option>
                        <option value="Customer">Customer</option>
                    </select>
                   
                    <div *ngIf=show>
                            <b>You are not authorized</b>
                            </div>
                </div>
                <label class="label col-md-3  control-label">Create Password<b>*</b></label>
                <div class="col-md-9">
                    <input type="password" class="form-control" name="pwd" [(ngModel)]="model.password" placeholder="Enter password"
                         #password1>
                        
                    </div>
                <label class="label col-md-3  control-label" for="securityQuestion"> Security Question<b>*</b></label>
                <div class="col-md-9">

                    <select id="securityQuestion" name="securityQuestion" [(ngModel)]="model.securityQuestion"  class="form-control"
                        #question1>
                        <option value="What is your Favourite color?">What is your Favourite color?</option>
                        <option value="What is your Favourite Dish?">What is your Favourite Dish?</option>
                        <option value="What is your Father's Name?">What is your Father's Name?</option>
                    </select>
                </div>
                <label class="label col-md-3  control-label" for="answer">Answer<b>*</b></label>
                <div class="col-md-9">

                    <input id="answer" pattern="[A-Za-z]{3,20}" type="text" class="form-control" name="answer" #answerControl="ngModel" [(ngModel)]="model.answer"
                        placeholder="Please enter answer"  #answer1/>
                    <div *ngIf='!answerControl.untouched'>
                        <div *ngIf='answerControl.errors && !answerControl.pattern' class="alert alert-danger">
                            please enter the answer
                        </div>

                    </div>
                </div>
                <br/>
                <br/>
                <button class="btn btn-info" [disabled]="(name1.value.length===0||mobile1.value.length===0||address1.value.length === 0 ||email1.value.length === 0 ||role1.value.length === 0||password1.value.length === 0||question1.value.length === 0||answer1.value.length === 0)" (click)="addUser(model.role)">Register</button>
         </div>
        </div>       
    </div>    

</body>
</html>
 -->