<app-header></app-header>
<html>
    <body>

    <b><h2 align="center" style="color: hotpink;">Your booked customers</h2></b>



<br/>
<!-- <div *ngFor="let data of val1">
    <pre>
        Customer MobileNo: {{data.mobileNo}}
        Customer Name:     {{data.userName}}
        Customer EmailId:  {{data.email}}
        <button type="submit"  value="submit" (click)="acceptBooking(data.email)">Accept Booking</button>
        
    </pre>

 
</div>-->
<p align="center">
  Customer MobileNo: {{val1.mobileNo}}<br>
 Customer Name:     {{val1.userName}}<br>
 Customer EmailId:  {{val1.email}}<br>
 <br>
 <button type="submit" style="color: khaki;"  value="submit" (click)="acceptBooking(data.email)">Accept Booking</button>
 </p>
<!-- <th>Accept Booking</th>
<th>Reject Booking</th></tr> -->
<!-- <table>
     <tr *ngFor="let data of val1">
        <td>{{data.mobileNo}}</td>
  <td>{{data.userName}}</td>
    <td>{{data.email}}</td>
    <td><button type="submit"  value="submit" (click)="acceptBooking(data.email)">Accept Booking</button></td>


</tr> 




</table> -->
<br/>
<div *ngIf=a>booking acccepted</div>
</body>

</html>



