th, td {
    padding: 15px;
    text-align: left;
    color: antiquewhite;
  }
  th {
   
    color:black;
  }
  button{
      color:black
  }
 /*  body{
    background-image:url(src\assets\blur.jpg);
    /* background-image:url(/assets/healthhomepage.jpg); 
    height:135vh;
    background-size: cover;
    background-position: center;
    

} */
body{
  /* background-image:url(src/assets/healthcare.gif);*/
background-image:url(/assets/viewtechnician.jpg); 
 height:100vh;
 background-size: cover;
 background-position: center;
 

}   
