<!-- <app-home></app-home> -->
<!-- <h1 align="center">welcome to health logistics</h1>

<html> -->
  <!-- <body>
   <nav class="navbar navbar-default">
     
        <ul class="nav navbar-nav">
          <li>
            <a href='/home'><span class="glyphicon glyphicon-home">&nbsp;Home</span></a>
          </li>
          
            <li>
                <a href='/manager'><span class="glyphicon glyphicon-user">&nbsp;Manager</span></a>
              </li>
              <li>
                  <a href='/technician'><span class="glyphicon glyphicon-user">&nbsp;Technician</span></a>
                </li>
                <li>
                    <a href='/customer'><span class="glyphicon glyphicon-user">&nbsp;Customer</span></a>
                  </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
                  <li>
        <a href='/register'>Register</a>
      </li>
      <li>
          <a href='/logout'><span class="glyphicon glyphicon-off">Logout</span></a>
        </li>
                 

                </ul>
    </nav> -->
  









 <!--  </body>
</html> -->

<router-outlet></router-outlet>